#pragma once
#include <asic-engine/cpu/generic-instruction.hpp>

/**
 * @brief Абстрактный объект-функтор, отвечающий за исполнение заданной опреации
 *
 * Функтор, исполняющий операцию обязан иметь опреатор вызова, в кторый будет
 * передана ссылка на инструкцию для исполнения.
 *
 * Функтору передаётся инструкция, которая уже владеет всеми необходимыми
 * регистрами. Его работа заключается лишь в том, чтобы исполнить опреацию,
 * соответствующую значению кода операции переданной инструкции.
 * */
class InstructionFunctor {
  public:
    virtual ~InstructionFunctor() = default;
    virtual void operator()(GenericInstruction &) = 0;
};

