#pragma once

/**
 * @brief Описывает объект, являющийся транспортным узлом
 *
 * Транспортный узел - объект, транспортирующий пакеты из одного конца в
 * другой, и исполняющий эту опреацию в автоматическом режиме.
 *
 * Все транспортные узлы работают в отдельном потоке, для этого вызывается
 * transfer
 * */
class TransferInterface {
  public:
    virtual void transfer() = 0;
};
